*** Variables ***

${dashboard_pg_title}                 Dashboard
${logout_menu}                        xpath=//a[@class='dropdown-toggle']
${logout_submenu}                     xpath=//i[@class='fa fa-sign-out fa-fw']

${dashboard_pg_search_field}          xpath=//*[@id="side-menu"]/li[1]/div/input
${dashboard_pg_search_btn}            xpath=//*[@id="side-menu"]/li[1]/div/span/button/i
${dashboard_pg_search_result_msg}     Search results

${search_word_1}                      bill
${search_word_2}                      client
${search_word_3}                      reservation

${dashboard_pg_link_dashboard}        link=Dashboard
${dashboard_pg_link_bedroom}          link=Bedroom
${dashboard_pg_link_bill}             link=Bill
${dashboard_pg_link_client}           link=Client
${dashboard_pg_link_reservation}      link=Reservation
${dashboard_pg_link_user}             link=User

${page_content}                       List
${page_content_dashboard}             Dashboard